{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "robot@spatiumsoftware.com",
    "DisplayName": "Spatuim SW",
    "Password": "fqkvzctdftxbcxkl",
    "Host": "smtp-mail.outlook.com",
    "Port": "587"
  }
}
